


body{
    background-color:white;
    color:rgba(0,0,0,.84);
}

*{
    color: var(--dark-grey);
}
.wrapper{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 200px 200px;
}
.single-box{
    background-color: red;
}
.case-title{
    text-align: center;
    margin: 10rem 0 4rem;;
}
.case-container{
    width: 55%;
    min-width: 700px;
    line-height: 1.5rem;
    margin: 0 auto;
}

h1{
    margin: 5rem 0 0 0;
}

h2{
    margin: 3rem 0 2rem;
}

ol{
    margin: 0 4em;
}
h3, p{
    margin:2rem 0;
}


.image-container{
    width: 100%;
    text-align: center;
}

.case-container a{
    color: var(--dark-grey);
    text-decoration: underline;
}
/* when using percent, define elemtn inside it !! not the leement itself */
.split{
    width: 40%;
    margin: 2%;
}

.single-image{
    width: 60%;
}

.image-description{
    text-align: center;
    font-style: italic;
    font-size: 0.9rem;
    color: RGB(102,102,102);
}


/* specially for logo */


.center{
    text-align: center;
}

.half-width{
    width: 50%;
}

.three-fourth-width{
    width: 75%;
}
.challenge{
    margin-top: 5rem;
}

.challenge-title{
    margin: 2rem;
    line-height: 2.5rem;
}

.request{
    margin: 2rem;
    padding: 2rem;
    border: 0.1px solid var(--super-pale-grey);
}

.request-description{
    font-size: 0.8rem;
    color: var(--pale-grey);
    font-style: italic;
    margin: 0;
}

.left-align{
    text-align: left;
}